{
  "name": "advent-of-code-2023",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "solution": "ts-node --esm src/index.ts"
  },
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}